%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -1.0505589, y: 47.380207}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.25416666, y: 1.7791667}
  windowTime: 73.93333333333334
  verticalScroll: 118.901405
  m_Keys:
  - {fileID: 114276066359285036, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114265691533913870, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114975941470296266, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114917438897804490, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114694021147771818, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114568679405147910, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114245624007393298, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114564397890967816, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114263353282432230, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114586092648804796, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114975182627585772, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114337232429705948, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114224970715619428, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114321860926200134, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114717695450474866, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114471965990541782, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114701828905330944, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114215066642426954, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114346924180519992, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114622760600224220, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114562989097239356, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114628338584451158, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114165933134016856, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114381752609678052, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114747853132718178, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114087808689315542, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114413218785338152, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114975564874096490, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114476304992205980, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  - {fileID: 114015072762819818, guid: 15839d01dd6cb9c448ff777faf26a7a2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
